foreground   #f5cef5
background   #0f0565
cursor       #f5cef5

color0       #0f0565
color8       #ab90ab
color1       #A552F6
color9       #A552F6
color2       #D857EE
color10      #D857EE
color3       #F472FA
color11      #F472FA
color4       #AE95F0
color12      #AE95F0
color5       #D495F7
color13      #D495F7
color6       #FB90FD
color14      #FB90FD
color7       #f5cef5
color15      #f5cef5
